gapi.loaded_1(function(_){var window=this;
var Zt=_.t.Lc,$t={open:function(a){var b=_.Mo(a.Dc());return a.qh(b,{style:_.No(b)})},attach:function(a,b){var c=_.Mo(a.Dc()),d=b.id,e=b.getAttribute("data-postorigin")||b.src,f=/#(?:.*&)?rpctoken=(\d+)/.exec(e);f=f&&f[1];a.id=d;a.Rv=f;a.el=c;a.li=b;_.t.um[d]=a;b=_.Cr(a.methods);b._ready=a.hB;b._close=a.close;b._open=a.VV;b._resizeMe=a.oX;b._renderstart=a.NV;_.Dr(b,d,"",a,!0);_.Og.oC(a.id,a.Rv);_.Og.Mj(a.id,e);c=_.t.eo({style:_.No(c)});for(var h in c)Object.prototype.hasOwnProperty.call(c,h)&&("style"==
h?a.li.style.cssText=c[h]:a.li.setAttribute(h,c[h]))}};$t.onready=_.Oo;$t.onRenderStart=_.Oo;$t.close=_.Po;Zt("inline",$t);
_.t.fK("slide-menu",function(a){(0,_.th)("iframes-styles-slide-menu",a)});
_.C("gapi.plusone.render",_.x$);_.C("gapi.plusone.go",_.y$);
var z$={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},aba={width:180,height:35},A$=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},B$=function(a){var b=parseInt(a,10);if(b==a)return String(b)},C$=function(a){if(A$(a))return"true"},D$=function(a){return"string"==
typeof a&&z$[a.toLowerCase()]?a.toLowerCase():"standard"},E$=function(a,b){return"tall"==D$(b)?"true":null==a||A$(a)?"true":"false"},F$=function(a,b){return z$[D$(a)][E$(b,a)]},G$=function(a,b,c){a=_.Tq(a);b=D$(b);if(""!=a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:z$[b]["false"].height};if("bubble"!=a){if("none"==a)return z$[b]["false"];if("pp"==a)return aba}}return z$[b]["true"]},H$={href:[_.ip,"url"],width:[B$],size:[D$],resize:[C$],autosize:[C$],
count:[function(a,b){return E$(b.count,b.size)}],db:[_.jp],ecp:[_.kp],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[C$],recommendations:[],fu:[],ad:[C$],cr:[B$],ag:[B$],"fr-ai":[],"fr-sigh":[]};
(function(){var a={0:"plusone"},b=_.vf("iframes/plusone/preloadUrl");b&&(a[7]=b);_.Vq(H$);a[1]=H$;a[2]={width:[function(c,d){return d.annotation?G$(d.annotation,d.size,d).width:F$(d.size,d.count).width}],height:[function(c,d){return d.annotation?G$(d.annotation,d.size,d).height:F$(d.size,d.count).height}]};a[3]={onPlusOne:{cD:function(c){return"on"==c.state?"+1":null},EM:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.Oq(a);_.y$=a.go;_.x$=a.Aa})();
});
// Google Inc.
